INPUT(
./release/main.o
./release/mainwindow.o
./release/mypropagation.o
./release/myvtkanimator.o
./release/myvtkinteractor.o
./release/myvtkreader.o
./release/Propagation Class.o
./release/FM_volume.o
./release/FM_volumeIterator.o
./release/FM_volumeMesh.o
./release/FM_volumeVertex.o
./release/FM_volumeVertexIterator.o
./release/stdafx.o
./release/FM_propagationMesh.o
./release/FM_propagationVertex.o
./release/FM_propagationVolume.o
./release/stdafx.o
./release/GW_Config.o
./release/GW_Face.o
./release/GW_FaceIterator.o
./release/GW_Mesh.o
./release/GW_SmartCounter.o
./release/GW_Vertex.o
./release/GW_VertexIterator.o
./release/stdafx.o
./release/GW_GeodesicFace.o
./release/GW_GeodesicMesh.o
./release/GW_GeodesicPath.o
./release/GW_GeodesicPoint.o
./release/GW_GeodesicVertex.o
./release/GW_GeometryAtlas.o
./release/GW_GeometryCell.o
./release/GW_Parameterization.o
./release/GW_TriangularInterpolation.o
./release/GW_TriangularInterpolation_Cubic.o
./release/GW_TriangularInterpolation_Linear.o
./release/GW_TriangularInterpolation_Quadratic.o
./release/GW_VoronoiMesh.o
./release/GW_VoronoiVertex.o
./release/stdafx.o
./release/GW_ASELoader.o
./release/GW_BasicDisplayer.o
./release/GW_GeodesicDisplayer.o
./release/GW_InputOutput.o
./release/GW_OBJLoader.o
./release/GW_OFFLoader.o
./release/GW_PLYLoader.o
./release/GW_Toolkit.o
./release/GW_VRMLLoader.o
./release/stdafx.o
./release/trackball.o
./release/cal_algorithms.o
./release/distortion.o
./release/ecodes.o
./release/Horn.o
./release/matrix.o
./release/runningRMS.o
./release/vectorops.o
./release/wavelets.o
./release/maintest.o
./release/TScal_algorithms.o
./release/TShorn.o
./release/TSmatrix.o
./release/main.o
./release/ply.o
./release/plyfile.o
./release/plytest.o
./release/FM_volume.o
./release/FM_volumeIterator.o
./release/FM_volumeMesh.o
./release/FM_volumeVertex.o
./release/FM_volumeVertexIterator.o
./release/stdafx.o
./release/FM_propagationMesh.o
./release/FM_propagationVertex.o
./release/FM_propagationVolume.o
./release/stdafx.o
./release/GW_Config.o
./release/GW_Face.o
./release/GW_FaceIterator.o
./release/GW_Mesh.o
./release/GW_SmartCounter.o
./release/GW_Vertex.o
./release/GW_VertexIterator.o
./release/stdafx.o
./release/GW_GeodesicFace.o
./release/GW_GeodesicMesh.o
./release/GW_GeodesicPath.o
./release/GW_GeodesicPoint.o
./release/GW_GeodesicVertex.o
./release/GW_GeometryAtlas.o
./release/GW_GeometryCell.o
./release/GW_Parameterization.o
./release/GW_TriangularInterpolation.o
./release/GW_TriangularInterpolation_Cubic.o
./release/GW_TriangularInterpolation_Linear.o
./release/GW_TriangularInterpolation_Quadratic.o
./release/GW_VoronoiMesh.o
./release/GW_VoronoiVertex.o
./release/stdafx.o
./release/GW_ASELoader.o
./release/GW_BasicDisplayer.o
./release/GW_GeodesicDisplayer.o
./release/GW_InputOutput.o
./release/GW_OBJLoader.o
./release/GW_OFFLoader.o
./release/GW_PLYLoader.o
./release/GW_Toolkit.o
./release/GW_VRMLLoader.o
./release/stdafx.o
./release/trackball.o
./release/cal_algorithms.o
./release/distortion.o
./release/ecodes.o
./release/Horn.o
./release/matrix.o
./release/runningRMS.o
./release/vectorops.o
./release/wavelets.o
./release/maintest.o
./release/TScal_algorithms.o
./release/TShorn.o
./release/TSmatrix.o
./release/main.o
./release/ply.o
./release/plyfile.o
./release/plytest.o
./release/moc_mainwindow.o
);
